# Biometric-Auth-Sample

./: build.gradle  gradle.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
biometric-auth/: build.gradle  local.properties
biometric-auth/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
